{
  "name": "account-atlas",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:doctor": "node scripts/db-doctor.mjs",
    "run:inspect": "node scripts/run-inspect.mjs",
    "quality:check": "node scripts/quality-check.mjs",
    "report:smoke": "vitest run src/server/pipeline/pipeline-runner.test.ts src/server/crawl/company-site-crawler.test.ts src/server/research/research-service.test.ts src/server/account-plan/account-plan-service.test.ts src/server/exports/export-service.test.ts src/server/services/report-service.test.ts",
    "preflight": "node scripts/preflight.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-pdf/renderer": "^4.4.0",
    "@vercel/blob": "^2.3.3",
    "@vercel/queue": "^0.1.6",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "ipaddr.js": "^2.3.0",
    "jsdom": "^29.0.2",
    "lucide-react": "^1.7.0",
    "next": "^16.2.2",
    "openai": "^6.33.0",
    "p-limit": "^7.3.0",
    "postgres": "^3.4.9",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.5.0",
    "turndown": "^7.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "autoprefixer": "^10.4.27",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "postcss": "^8.5.8",
    "tailwindcss": "3.4.17",
    "typescript": "^6.0.2",
    "vitest": "^4.1.3"
  }
}
